{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Commonspace",
  "version": "0.1.0",
  "identifier": "dev.commonspace.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Commonspace",
        "width": 1180,
        "height": 780,
        "minWidth": 880,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: http://asset.localhost https://asset.localhost data:; style-src 'self' 'unsafe-inline'; script-src 'self'; connect-src 'self' ipc: http://ipc.localhost",
      "assetProtocol": {
        "enable": true,
        "scope": []
      }
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/zgbrenner/commonplace/releases/latest/download/latest.json"
      ],
      "pubkey": ""
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "category": "Productivity",
    "shortDescription": "Delegate real work with your own AI subscription.",
    "longDescription": "Commonspace is an open-source desktop workspace: connect an AI subscription you already have, authorize the folders an agent may use, and delegate real work through a calm chat interface with previews, backups, and undo.",
    "copyright": "Copyright (c) 2026 Commonspace contributors",
    "licenseFile": "../../../LICENSE",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      }
    },
    "linux": {
      "deb": {
        "depends": []
      }
    }
  }
}
